acpi 1.7-4
amd-ucode 20240928.c979a065-1
android-studio 2024.2.1.9-1
base 3-2
brightnessctl 0.5.1-3
btop 1.4.0-3
code 1.93.1-1
dolphin 24.08.1-1
firefox 131.0-1
gedit 48.0-1
google-chrome 129.0.6668.100-1
grub 2:2.12-3
htop 3.3.0-3
hyprland 0.43.0-1
kitty 0.36.4-1
libibus 1.5.30-3
man-db 2.13.0-1
nano 8.2-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
oh-my-posh 23.20.0-1
pavucontrol 1:6.1-1
php-apache 8.3.11-1
polkit-kde-agent 6.2.0-1
postgresql 16.3-4
pulseaudio-nextsink 2.0.0-2
sddm 0.21.0-4
skypeforlinux-bin 8.129.0.202-1
smartmontools 7.4-2
tclkit 8.6.14-1
tldr 3.3.0-1
ttf-jetbrains-mono-nerd 3.2.1-2
unzip 6.0-21
vim 9.1.0740-1
waybar 0.11.0-3
waypaper 2.3-1
wget 1.24.5-3
wireless_tools 30.pre9-4
wofi 1.4.1-1
xampp 8.2.12-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xorg-xinit 1.4.2-2
yay 12.4.2-1
zram-generator 1.1.2-1
zsh 5.9-5
